<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>mi top 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body-new">
    <center>
    <table border="1">
        <thead>
            <tr>
                <th>Imagen</th>
                <th>nombre de la comida</th>
                <th>valor promedio</th>
            </tr>
            <tr>
                <td><img src="pollo.jfif" height="200px" width="300px" alt=""></td>
                <td>croquetas de pollo</td>
                <td>$12.000</td>
            </tr>
            <tr>
                <td><img src="alitas.jfif" height="200px" width="300px" alt=""></td>
                <td>alitas</td>
                <td>20.000</td>
            </tr>
            <tr>
                <td><img src="pechuga.jpg" height="200px" width="300px" alt=""></td>
                <td>pechuga apanada</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td><img src="muslos de pollo.jpg" height="200px" width="300px" alt=""></td>
                <td>muslos de pollo</td>
                <td>24.000</td>
            </tr>
            <div style="text-align:right">
        <a href="index.html">
            <button class="button-2">tocame para volver</button>
        </a>
    </div>
    </center>
</body>
</html>